sample-apps.json (before)
{
"version": "0.1",
"sample-categories":
[
	{
		"caption": "phonegap",
		"tooltip": "",
		"apps": [
			{
				"reponame": "sample-phonegap-audio",
				"caption": "Media Sample Using PhoneGap",
				"tooltip": "Use of PhoneGap media object for recording and playing back audio sound.",
				"description": "Media Sample uses PhoneGap media object for recording and playing back audio sound. It detects if a previous recorded media exists.",
				"articleurl": "http://software.intel.com/en-us/articles/media-sample-using-phonegap"
			},
			{
				"reponame": "sample-phonegap-camera",
				"caption": "PhoneGap Camera API Sample",
				"tooltip": "Capture a photo using a device camera and edit (zoom and crop) the picture.",
				"description": "This sample demonstrates the use of the PhoneGap Camera API to capture photos with device camera or to retrieve photos from the saved photo albums. It also demonstrates the variety of configurations with which photos can be captured. The application uses jQuery as well as jQuery Mobile (for theming).",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-camera-api-capture-a-photo-using-a-device-camera-and-edit-zoom-and-crop-the"
			},
			{
				"reponame": "sample-phonegap-contacts",
				"caption": "PhoneGap Contacts API Sample",
				"tooltip": "Contacts: Work with the devices contact database.",
				"description": "This sample demonstrates the use of the PhoneGap Contacts API for getting access to the device contacts database. The application supports the following actions: displaying a full contact list, displaying a full information on a single contact, creating a new contact, editing an existing contact, saving a contact to the device contacts database, searching for all contacts satisfying a search criteria, filtering a list of contacts by name, sorting a list of contacts, deleting a single contact, cloning a contact. The application uses the following libraries: jQuery, jQuery Mobile (for theming).",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-contacts-work-with-the-devices-contact-database"
			},
			{
				"reponame": "sample-phonegap-compass",
				"caption": "PhoneGap Compass API Sample",
				"tooltip": "Simple Compass application uses PhoneGap Compass API.",
				"description": "This sample application demonstrates the use of the PhoneGap Compass API.",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-compass-api"
			}
		]
	},
	{
		"caption": "HTML5",
		"tooltip": "",
		"apps": [
			{
				"reponame": "sample-counting-beads",
				"caption": "Counting Beads Game",
				"tooltip": "A simple HTML5 game for kids.",
				"description": "A simple game built using HTML5, JavaScript, CSS3, and jQuery that teaches young kids counting up to 50. ",
				"articleurl": "http://software.intel.com/en-us/articles/porting-counting-beads-web-app-to-phonegap-app"
			},
			{
				"reponame": "sample-html5-geolocation",
				"caption": "Html5 Geolocation Sample With Canvas",
				"tooltip": "Uses geolocation data as a mechanism in which rendering of graphics onto a canvas element takes place based on the indicated relative location.",
				"description": "This HTML5 application was built using the Geolocation and Canvas application programming interface (API) of the HTML5 W3C specification.",
				"articleurl": "http://software.intel.com/en-us/articles/html5-geolocation-sample-with-canvas"
			},
			{
			  "repository" : "sample-flood",
			  "caption": "Flood Puzzle Game",
			  "tooltip": "Flood Puzzle Game",
			  "description": "A flood game, similar to Color Flood or Flood-it, where the goal is to fill the field with a single color using the minimum number of color transitions",
			  "articleurl": "http://software.intel.com/en-us/articles/flood-puzzle-game"
			},
			{
			  "repository" : "sample-rpn-calc",
			  "caption": "RPN Calculator",
			  "tooltip": "Reverse Polish Notation Calculator.",
			  "description": "A Themable Stack based calculator using reverse polish notation, akin to the HP calculators that were popular with engineers and scientists in the 1980s.  Several different themes are included, with different color schemes, styles and button animations",
			  "articleurl": "http://software.intel.com/en-us/articles/rpn-calculator"
			}
		]
	}
]
}

sample-apps.json (after)
{
"version": "0.1",
"sample-categories":
[
	{
		"caption": "phonegap",
		"tooltip": "",
		"apps": [
			{
				"reponame": "sample-phonegap-audio",
				"caption": "Media Sample Using PhoneGap",
				"tooltip": "Use of PhoneGap media object for recording and playing back audio sound.",
				"description": "Media Sample uses PhoneGap media object for recording and playing back audio sound. It detects if a previous recorded media exists.",
				"articleurl": "http://software.intel.com/en-us/articles/media-sample-using-phonegap"
			},
			{
				"reponame": "sample-phonegap-camera",
				"caption": "PhoneGap Camera API Sample",
				"tooltip": "Capture a photo using a device camera and edit (zoom and crop) the picture.",
				"description": "This sample demonstrates the use of the PhoneGap Camera API to capture photos with device camera or to retrieve photos from the saved photo albums. It also demonstrates the variety of configurations with which photos can be captured. The application uses jQuery as well as jQuery Mobile (for theming).",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-camera-api-capture-a-photo-using-a-device-camera-and-edit-zoom-and-crop-the"
			},
			{
				"reponame": "sample-phonegap-contacts",
				"caption": "PhoneGap Contacts API Sample",
				"tooltip": "Contacts: Work with the devices contact database.",
				"description": "This sample demonstrates the use of the PhoneGap Contacts API for getting access to the device contacts database. The application supports the following actions: displaying a full contact list, displaying a full information on a single contact, creating a new contact, editing an existing contact, saving a contact to the device contacts database, searching for all contacts satisfying a search criteria, filtering a list of contacts by name, sorting a list of contacts, deleting a single contact, cloning a contact. The application uses the following libraries: jQuery, jQuery Mobile (for theming).",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-contacts-work-with-the-devices-contact-database"
			},
			{
				"reponame": "sample-phonegap-compass",
				"caption": "PhoneGap Compass API Sample",
				"tooltip": "Simple Compass application uses PhoneGap Compass API.",
				"description": "This sample application demonstrates the use of the PhoneGap Compass API.",
				"articleurl": "http://software.intel.com/en-us/articles/phonegap-compass-api"
			},
			{
				"reponame": "sample-bubble-level",
				"caption": "Bubble Level",
				"tooltip": "Simple tool to measure angles on surface which uses PhoneGap Accelerometer API.",
				"description": "This sample application demonstrates the use of the PhoneGap Accelerometer API. BubbleLevel allows to measure surface angles. BubbleLevel  changes its skin in dependence of device orientation.",
				"articleurl": "http://software.intel.com/en-us/articles/bubble-level-accelerometer-phonegap-api-use-example"
			}
		]
	},
	{
		"caption": "HTML5",
		"tooltip": "",
		"apps": [
			{
				"reponame": "sample-counting-beads",
				"caption": "Counting Beads Game",
				"tooltip": "A simple HTML5 game for kids.",
				"description": "A simple game built using HTML5, JavaScript, CSS3, and jQuery that teaches young kids counting up to 50. ",
				"articleurl": "http://software.intel.com/en-us/articles/porting-counting-beads-web-app-to-phonegap-app"
			},
			{
				"reponame": "sample-html5-geolocation",
				"caption": "Html5 Geolocation Sample With Canvas",
				"tooltip": "Uses geolocation data as a mechanism in which rendering of graphics onto a canvas element takes place based on the indicated relative location.",
				"description": "This HTML5 application was built using the Geolocation and Canvas application programming interface (API) of the HTML5 W3C specification.",
				"articleurl": "http://software.intel.com/en-us/articles/html5-geolocation-sample-with-canvas"
			},
			{
			  "repository" : "sample-flood",
			  "caption": "Flood Puzzle Game",
			  "tooltip": "Flood Puzzle Game",
			  "description": "A flood game, similar to Color Flood or Flood-it, where the goal is to fill the field with a single color using the minimum number of color transitions",
			  "articleurl": "http://software.intel.com/en-us/articles/flood-puzzle-game"
			},
			{
			  "repository" : "sample-rpn-calc",
			  "caption": "RPN Calculator",
			  "tooltip": "Reverse Polish Notation Calculator.",
			  "description": "A Themable Stack based calculator using reverse polish notation, akin to the HP calculators that were popular with engineers and scientists in the 1980s.  Several different themes are included, with different color schemes, styles and button animations",
			  "articleurl": "http://software.intel.com/en-us/articles/rpn-calculator"
			}
		]
	}
]
}

sample-apps.json (diff)
@@ -33,6 +33,13 @@
 				"tooltip": "Simple Compass application uses PhoneGap Compass API.",
 				"description": "This sample application demonstrates the use of the PhoneGap Compass API.",
 				"articleurl": "http://software.intel.com/en-us/articles/phonegap-compass-api"
+			},
+			{
+				"reponame": "sample-bubble-level",
+				"caption": "Bubble Level",
+				"tooltip": "Simple tool to measure angles on surface which uses PhoneGap Accelerometer API.",
+				"description": "This sample application demonstrates the use of the PhoneGap Accelerometer API. BubbleLevel allows to measure surface angles. BubbleLevel  changes its skin in dependence of device orientation.",
+				"articleurl": "http://software.intel.com/en-us/articles/bubble-level-accelerometer-phonegap-api-use-example"
 			}
 		]
 	},
